# microsoft-graphsdk

./: GraphSdkDemo.sln
GraphSdkDemo.Api/: Function1.cs
GraphSdkDemo.Contracts/: Class1.cs
GraphSdkDemo.Net/: GraphSdkDemo.Net.csproj  HttpRequest.cs
GraphSdkDemo.Net/Handlers/: BasicHttpMessageHandler.cs  BearerTokenHttpMessageHandler.cs  CertificateWebRequestHandler.cs  DefaultHttpMessageHandlerProvider.cs  TestHttpMessageHandlerProvider.cs
GraphSdkDemo.SharePoint.Api/: GraphSdkDemo.SharePoint.Api.csproj  Startup.cs
GraphSdkDemo.SharePoint.Api.Contracts/: GraphSdkDemo.SharePoint.Api.Contracts.csproj
GraphSdkDemo.SharePoint.Api.Contracts/File/: DocumentLibraryModelInfo.cs  DownloadFilesInputModel.cs  FileModelInfo.cs
GraphSdkDemo.SharePoint.Api.IntegrationTests/: GraphSdkDemo.SharePoint.Api.IntegrationTests.csproj
GraphSdkDemo.SharePoint.Api.IntegrationTests/Controllers/: FileControllerIntegrationTests.cs
GraphSdkDemo.SharePoint.Api.IntegrationTests/Dependencies/: SettingsProviderMock.cs  TestHost.cs
GraphSdkDemo.SharePoint.Api.Tests/: GraphSdkDemo.SharePoint.Api.Tests.csproj
GraphSdkDemo.SharePoint.Api.Tests/Controllers/: FileControllerTests.cs
GraphSdkDemo.SharePoint.Api/Controllers/: FileController.cs
GraphSdkDemo.SharePoint.Contracts/: GraphSdkDemo.SharePoint.Contracts.csproj
GraphSdkDemo.SharePoint.Contracts/Common/: Configuration.cs
GraphSdkDemo.SharePoint.Contracts/Enums/: ConnectionStatus.cs
GraphSdkDemo.SharePoint.Contracts/Files/: DocumentLibrariesResult.cs  DocumentLibrary.cs  DownloadResult.cs  File.cs  FilesResult.cs
GraphSdkDemo.SharePoint.Contracts/Services/: ICacheService.cs  IFileService.cs  ISettingsProvider.cs
GraphSdkDemo.SharePoint.Services/: FileService.cs  GraphSdkDemo.SharePoint.Services.csproj  SettingsProvider.cs
GraphSdkDemo.SharePoint.Services.IntegrationTests/: FileServiceIntegrationTests.cs  GraphSdkDemo.SharePoint.Services.IntegrationTests.csproj
GraphSdkDemo.SharePoint.Services.Tests/: UnitTest1.cs
GraphSdkDemo.Tests/: GraphSdkDemo.Tests.csproj
GraphSdkDemo.Tests.Common/: GraphSdkDemo.Tests.Common.csproj
GraphSdkDemo.Tests.Common/Constants/: Categories.cs
GraphSdkDemo.Tests.Common/Dependencies/: TestFactory.cs
GraphSdkDemo.Tests.Common/Dependencies/Enums/: LoggerTypes.cs
GraphSdkDemo.Tests.Common/Dependencies/Loggers/: ListLogger.cs  NullScope.cs
GraphSdkDemo.Tests.Common/Helpers/: SettingsHelper.cs
GraphSdkDemo.Tests/Utility/: ArchiverTests.cs
GraphSdkDemo/Net/Enums/: ConnectionStatus.cs
GraphSdkDemo/Net/HttpMessages/: HttpMessageHandlerOption.cs  IHttpMessageHandlerProvider.cs
GraphSdkDemo/Net/HttpRequests/: HttpDownloadResult.cs  IHttpRequest.cs  (+6 more)
GraphSdkDemo/Utility/: Archiver.cs
(+4 files in other folders)
