<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraphSdkDemo.SharePoint.Api.Contracts\GraphSdkDemo.SharePoint.Api.Contracts.csproj" />
    <ProjectReference Include="..\GraphSdkDemo.SharePoint.Contracts\GraphSdkDemo.SharePoint.Contracts.csproj" />
    <ProjectReference Include="..\GraphSdkDemo.SharePoint.Services\GraphSdkDemo.SharePoint.Services.csproj" />
    <ProjectReference Include="..\GraphSdkDemo\GraphSdkDemo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>